{
    "name": "quick-switcher",
    "version": "1.2.0",
    "description": "A productivity app intended to quickly open internet links",
    "main": ".webpack/main",
    "scripts": {
        "start": "cross-env NODE_ENV=development electron-forge start",
        "build": "electron-forge make",
        "ts": "tsc",
        "lint": "eslint -c .eslintrc --ext .ts ./src"
    },
    "repository": "https://github.com/electron/electron-quick-start-typescript",
    "keywords": [
        "fuzzy-search",
        "electron",
        "webpack",
        "typescript",
        "electron-forge",
        "productivity",
        "links",
        "quick",
        "switcher"
    ],
    "author": "mifozski@gmail.com",
    "license": "CC0-1.0",
    "config": {
        "forge": "./tools/forge/forge.config.js"
    },
    "devDependencies": {
        "@electron-forge/cli": "^6.2.1",
        "@electron-forge/maker-dmg": "^6.2.1",
        "@electron-forge/maker-squirrel": "^6.2.1",
        "@electron-forge/plugin-webpack": "^6.2.1",
        "@html-eslint/eslint-plugin": "^0.19.1",
        "@html-eslint/parser": "^0.19.1",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/parser": "^4.33.0",
        "@vercel/webpack-asset-relocator-loader": "^1.7.3",
        "copy-webpack-plugin": "^11.0.0",
        "cross-env": "^7.0.3",
        "electron": "^24.3.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-html": "^7.1.0",
        "eslint-plugin-prettier": "^5.0.0",
        "fork-ts-checker-webpack-plugin": "^8.0.0",
        "prettier": "^3.0.0",
        "ts-loader": "^9.4.4",
        "typescript": "^4.8.3"
    },
    "dependencies": {
        "@chainsafe/libp2p-gossipsub": "^10.1.0",
        "@chainsafe/libp2p-noise": "^13.0.1",
        "@chainsafe/libp2p-yamux": "^5.0.0",
        "@libp2p/mdns": "^9.0.10",
        "@libp2p/peer-id": "^3.0.3",
        "@libp2p/peer-id-factory": "^3.0.5",
        "@libp2p/tcp": "^8.0.9",
        "@libp2p/websockets": "^7.0.9",
        "dat-swarm-defaults": "^1.0.3",
        "discovery-swarm": "^6.1.0",
        "fuse.js": "^6.6.2",
        "get-port": "^7.0.0",
        "ipfs-pubsub-room": "^3.0.0",
        "libp2p": "^0.46.13",
        "multiaddr": "^10.0.1",
        "peer-id": "^0.16.0",
        "portfinder": "^1.0.32",
        "shell": "^0.5.1",
        "socket.io-stream": "^0.9.1",
        "winston": "^3.10.0",
        "y-libp2p": "^0.0.2",
        "yjs": "^13.6.8"
    }
}
